/*

Офисное здание

В одной очень большой стране в одном очень большом городе стояло очень-очень
большое здание, в котором граждане этой страны подавали жалобы на других
граждан. Так как жалобщиков было очень много, оно работало круглосуточно, но
каждый из посетителей, пришедших в какое-то время после нуля часов, был обязан
покинуть здание до 24 часов.

Клерков, принимающих жалобы, было не очень много, из-за чего гражданам
приходилось сидеть и ждать в очереди, пока нужный клерк освободится.

На эту организацию, принимающую жалобы, в неё же поступила жалоба, что жалобы
рассматриваются недостаточно быстро и вам было поручено определить, а сколько же
жалобщиков одновременно находится в здании. К счастью для вас, во всех жителей
этой страны были встроены чипы, точно определяющие положение в любой момент
времени.

Вам был дан доступ к данным за сутки. В 00:00:00 здание жалобщиков не ещё не
содержало, а в 24:00:00 уже не содержало, так как все жалующиеся покинули
здание. Дверей в здании много, поэтому вполне могли случаться такие ситуации,
когда в одну и ту же секунду один жалобщик прибывал, а другой — покидал
помещение. В таком случае оба считались находящимися в здании.

Ваша задача — определить максимальное число жалобщиков, одновременно находящихся
в здании.

*/

#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {
    size_t time = 24 * 60 * 60;
    int *arrive = calloc(time, sizeof(int));
    int *depart = calloc(time, sizeof(int));

    size_t N;
    scanf("%zu", &N);
    int h, m, s;
    for (size_t i = 0; i < N; i++) {
        scanf("%d%*c%d%*c%d", &h, &m, &s);
        arrive[h * 60 * 60 + m * 60 + s]++;
        scanf("%d%*c%d%*c%d", &h, &m, &s);
        depart[h * 60 * 60 + m * 60 + s]++;
    }

    size_t max = 0, current = 0;
    for (size_t i = 0; i < time; i++) {
        current += arrive[i];
        max = max > current ? max : current;
        current -= depart[i];
    }

    printf("%zu", max);
    free(depart);
    free(arrive);

    return 0;
}