/*

Егор работает экспедитором в одном из ресторанов Subway. Каждый вечер он получает от руководства список продуктов, которые требуется закупить. Продукты должны быть куплены утром следующего дня. Егор должен купить ровно одну упаковку каждого из продуктов в списке. При этом суммарные затраты на закупки должны быть минимальными. Вечером Егор узнаёт цены на все требуемые продукты в ближайших оптовых магазинах. Также Егору известны затраты на поездку от ресторана до каждого магазина и обратно. Егору требуется составить план покупок на утро.

При закупках продуктов Егор действует по следующей схеме: он едет от ресторана до магазина, закупает там все продукты, которые планировал, после чего отвозит продукты в ресторан. При этом, в соответствии с санитарными нормами, Егор во время одной поездки может покупать продукты только в одном магазине.

Напишите программу, которая определяет минимальные суммарные затраты на закупки продуктов из списка.

Входные данные

Первая строка входного файла содержит два целых числа n и m (1 ≤ n ≤ 128, 1 ≤ m ≤ 16) — количество оптовых магазинов и количество наименований продуктов, которые должен купить Егор.

Последующие n строк содержат описания цен в каждом из оптовых магазинов.

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define BOUND 100000
#define MAX_INT 0x10000000

#define NEG(x) -(x)
#define MIN(x, y) ((x) < (y) ? (x) : (y))
#define MAX(x, y) NEG(MIN(NEG(x), NEG(y)))

int opt(int N, int M, int prices[128][16 + 1]) {
    int cache[2][BOUND][2] = {0};
    for (size_t i = 0; i < BOUND; i++) {
        cache[0][i][0] = cache[0][i][1] = cache[1][i][0] = cache[1][i][1] = MAX_INT;
    }

    cache[0][0][0] = 0;
    const int VARIANTS = (1 << M);
    for (size_t i = 0; i < N; i++) {
        for (size_t j = 0; j < VARIANTS; j++) {
            cache[1][j][0] = MIN(cache[0][j][0], cache[0][j][1]);
        }
        for (size_t j = 0; j < VARIANTS; j++) {
            for (size_t k = 0; k < M; k++) {
                size_t next = j | (1 << k);
                cache[1][next][1] = MIN(cache[1][j][1] + prices[i][k + 1], MIN(cache[1][next][1], cache[1][j][0] + prices[i][0] + prices[i][k + 1]));
            }
        }
        memcpy(cache[0], cache[1], VARIANTS * 2 * sizeof(int));
        for (size_t j = 0; j < VARIANTS; j++) {
            cache[1][j][0] = cache[1][j][1] = MAX_INT;
        }
    }

    // for (size_t i = 0; i < VARIANTS; i++) {
    //     for (size_t j = 0; j < 2; j++) {
    //         printf("%d ", cache[0][i][j]);
    //     }
    //     printf("\n");
    // }

    return MIN(cache[0][VARIANTS - 1][0], cache[0][VARIANTS - 1][1]);
}

int main(int argc, char *argv[]) {
    int N, M;
    scanf("%d%d", &N, &M);

    int prices[128][16 + 1];
    for (size_t i = 0; i < N; i++) {
        for (size_t j = 0; j < M + 1; j++) {
            scanf("%d", prices[i] + j);
        }
    }

    printf("%d\n", opt(N, M, prices));

    return 0;
}

//