/*

Игра в фишки

На столе лежит куча из 1⩽N⩽106 фишек. Игроков зовут First и Second. Это может кому-то показаться странным, но первый ход делает игрок First.
За каждый ход игрок может взять из кучи любое количество фишек, не превосходящее целой части квадратного корня из оставшегося на столе количества фишек.
Например при 28 фишках на столе он может взять от одной до пяти фишек.
Игра заканчивается, когда на столе не остаётся ни одной фишки и победителем объявляется тот, кто совершил последний ход.

Требуется вывести имя игрока, который побеждает при обоюдно лучшей игре.

Если на доске 5 фишек, то первый игрок может взять или одну, или две фишки. Если он возьмёт одну фишку, то второй — две и наоборот. Теперь перед первым игроком лежит куча в 2 фишки и на его единственный возможных ход — взятие одной фишки — второй забирает последнюю и выигрывает.

*/

#include <math.h>
#include <stdio.h>
#include <stdlib.h>

int game(int turn, int chip, int *cache) {
    int next = turn == 1 ? 2 : 1;
    int result = 0;
    for (size_t i = (int)sqrt((double)chip); i > 0; i--) {
        if (cache[chip - i] == 0)
            result = game(next, chip - i, cache);
        else
            result = cache[chip - i] == 2 ? turn : next;

        if (result == turn) {
            cache[chip] = 1;
            return turn;
        }
    }
    cache[chip] = 2;
    return next;
}

int main() {
    int N;
    scanf("%d", &N);
    int *cache = calloc(N + 1, sizeof(int));
    cache[0] = 2;

    printf("%s\n", game(1, N, cache) == 1 ? "First" : "Second");

    return 0;
}

/*

F[X] = !F[X - 1]

*/