/*

Шарики

Выгодно ли производить небьющиеся шарики? Если ребёнок уронит шарик, скажем, с 15-го этажа и он не разобъётся, за новым шариком в магазин на пойдут.

Эта мысль крепко засела в голове эффективного менеждера фабрики игрушек Христофора. И он предложил делать шарики бьющимися. Но совсем хрупких тоже не будут покупать, поэтому предложение звучало так: Будем делать шарики, которые выдерживают падение с высоты на более, чем X метров.

Для запуска в производство требуется узнать, какой максимальный этаж выдерживает сделанная партия шариков. В начале производство дорого и хотелось бы минимизировать расходы.

Отдел тестирования (а на каждой фабрике игрушек есть отдел тестирования, конечно же) предложил следующию стратегию:

Производственный отдел предоставляет партию из K шариков.
Фиксируется максимальная высота в N метров, с какой шарики будут сбрасываться.
Если шарик после броска с высоты метров на разбился, его можно бросать снова.
Если шарик разбился, берётся следующий.
Количество попыток должно быть минимальным.
В результате серии попыток можно узнать число X. Известно, что 1 ⩽ X ⩽ N.

Напишите для отдела тестирования программу, которая определит, сколько нужно сделать попыток, чтобы найти максимально допустимую высоту X.

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int balls(int N, int K) {
    if (N == 1)
        return 0;

    int* cache[2] = {calloc(K + 1, sizeof(int)), calloc(K + 1, sizeof(int))};

    for (size_t i = 1; i < N; i++) {
        for (size_t j = 1; j < K + 1; j++) {
            if (i == 1)
                cache[i % 2][j] = 2;
            else if (j == 1)
                cache[i % 2][j] = cache[(i + 1) % 2][j] + 1;
            else
                cache[i % 2][j] = cache[(i + 1) % 2][j] + cache[(i + 1) % 2][j - 1];

            if (cache[i % 2][j] + 1 > N) return i;
        }
    }

    return -1;
}

int main(int argc, char* argv[]) {
    int N, K;
    scanf("%d%d", &N, &K);

    printf("%d\n", balls(N, K));

    return 0;
}

//