/*

*Торговый автомат*

Одна фирма обслуживает автоматы по продаже чая и кофе. Стоимость стакана чая и кофе в автомате равна пяти рублям. Автомат принимает монеты по 5 и 10 рублей, а также купюры в 10, 50 и 100 рублей. Когда покупателю надо выдавать сдачу (т.е. когда пассажир бросил в автомат десятирублёвую монету или 10-, 50- или 100-рублёвую купюру), автомат выдаёт сдачу пятирублёвыми монетами; если же покупатель бросил в автомат пятирублёвую монету, то автомат её сохраняет и может использовать для сдачи следующим покупателям. Ясно, что, чтобы обеспечить возможность выдачи сдачи всем покупателям, может потребоваться изначально загрузить в автомат некоторое количество пятирублёвых монет.

Сейчас автоматы проходят испытания с целью определить минимальное количество монет, которые надо загрузить в автомат перед началом дня. Вам дан протокол одного из таких испытаний: известен порядок, в котором покупатели оплачивали свои покупки различными монетами и купюрами. Определите, какое минимальное количество пятирублёвых монет должно было изначально находиться в автомате, чтобы всем покупателям хватило сдачи.

*/

#include <stdio.h>

int main() {
    int five = 0;
    int charge = 0;
    int N = 0;
    scanf("%d", &N);

    for (int i = 0; i < N; i++) {
        int value = 0;
        scanf("%d", &value);
        if (value == 5) five++;
        else {
            value /= 5;
            value--;
            if (five >= value) five -= value;
            else if (five > 0) {
                value -= five;
                five = 0;
                charge += value;
            }
            else charge += value;
        }
    }

    printf("%d", charge);
    return 0;
}